<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja Strona z Filmem YouTube</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('https://t3.ftcdn.net/jpg/07/62/22/32/360_F_762223225_1D8pLQ4xSUuswHECEU2SnsDFjlKlZIHl.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            text-align: center;
			background: url('') no-repeat center center fixed;            
			background-size: cover;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .video-container {
            position: relative;
            width: 1000px;  /* Zwiększona szerokość 3x */
            height: 545px;  /* Zwiększona wysokość 3x */
            overflow: hidden;
            background: #000;
            border-radius: 10px;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
        .input-container {
            margin-top: 20px;
        }
        input {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 200px;
        }
    </style>
    <script>
        function checkPassword(event) {
            if (event.key === 'Enter') {
                const input = document.getElementById('password').value;
                if (input === '2409') {
                    window.location.href = 'https://www.example.com'; // Zmień na docelową stronę
                } else {
                    alert('Niepoprawne hasło!');
                }
            }
        }
    </script>
</head>
<body>

    <div class="container">
        <h1>Miłej Gry!</h1>

        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/ubqxHaGXYrs?si=g_wz-dgm_vULuMiP" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
        </div>

        <div class="input-container">
            <input type="text" id="password" placeholder="Identyfikator" onkeydown="checkPassword(event)">
        </div>
    </div>

</body>
</html>
